<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_MapConnectionKind" id="`/AZT%#,n5Pct*6MdjG4">Door1</variable><variable type="KIND_MapConnectionKind" id="S`%35KnCE=,vQvWWdF.o">Door2</variable><variable type="KIND_MapConnectionKind" id="Z;TEP:}:zM1P^d7Q]66|">Door3</variable><variable type="KIND_MapConnectionKind" id="Nxu;v46vJ3]ksZPTlHX_">Door4</variable><variable type="KIND_SpriteKind" id="$DPe`^o49OEdsdW*1M#)">Player</variable><variable type="KIND_SpriteKind" id="S4zWU^?--Wk$mBs0NRG6">Projectile</variable><variable type="KIND_SpriteKind" id="=8m@/dP7xbvldI9@^#/y">Food</variable><variable type="KIND_SpriteKind" id="~CTmi)fn7Rj/k4GER_X2">Enemy</variable><variable id="hu]j/l#P{TU=!?6{iG~6">mapa1</variable><variable id="5@f?e__+F}[hB|1=RY9Z">mapa2</variable><variable id="YAq8@NGe;M%:?1Xl5x(V">tilemap1</variable><variable id="zBs.[YgyOLDmL)~#aoB6">tilemap2</variable><variable id="Xpxen;,ByZV~R,_Kqhj~">jogador</variable><variable id="EtcF]y[_6xo1lKeJGj/t">mySprite</variable><variable id="6ey~q]Bnn]iNf$8pMEn(">tilemap</variable></variables><block type="pxt-on-start" id="f/vk#0{{p4q|kFCxc7(." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^.C~XWQGnzHg9x/sBVp^"><field name="VAR" id="Xpxen;,ByZV~R,_Kqhj~">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2:]#NhJBG[Hu$uWY.S8y"><value name="img"><shadow type="screen_image_picker" id="ffb+|4Wd]k4}I@},/R=m"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ffb+|4Wd]k4}I@},/R=m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*|*oBX|pG7rpl;{aN`,z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NXF%fdN~Y7+CC?Vri;Nj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e{]XYd;(L5%L(:YzQ::I"><field name="VAR" id="Xpxen;,ByZV~R,_Kqhj~">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YT~Rq#|.Uf,!5r#LI~?S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="10g#Rlgw=45JBPLjab6A"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="k*Q|fU}yUSP6sEh.wbYa"><field name="VAR" id="hu]j/l#P{TU=!?6{iG~6">mapa1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id=")P1R}.VVG8Gq6-]0S{P1"><field name="tilemap">tilemap`mapa1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value><next><block type="variables_set" id="+/dab.{y*M@pYA1C~Q/*"><field name="VAR" id="5@f?e__+F}[hB|1=RY9Z">mapa2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="=rj#S[GD6XWEsoGEis29"><field name="tilemap">tilemap`mapa3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data></block></value><next><block type="tileUtil_connectMapById" id="[[R3K-GsG}[3qfGIrq.*"><value name="mapA"><block type="variables_get" id="W8bMhph=,xexF]54zVCX"><field name="VAR" id="hu]j/l#P{TU=!?6{iG~6">mapa1</field></block></value><value name="mapB"><block type="variables_get" id="Zh1CO?6QF^NTnWR.DJ5R"><field name="VAR" id="5@f?e__+F}[hB|1=RY9Z">mapa2</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="KEs,1[v~Gn=:l[RYf!js"><field name="MEMBER">Door1</field></shadow></value><next><block type="set_current_tilemap" id="=AOVv92rLK|VnSWTnIbg"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`mapa2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="variables_get" id="6qb0`STS)]TtD%dPHy0;"><field name="VAR" id="hu]j/l#P{TU=!?6{iG~6">mapa1</field></block></value><next><block type="camerafollow" id="*SLf%N`x.))40$,DY@sO"><value name="sprite"><block type="variables_get" id="#aYXI}f9-*.*/4s,s+gY"><field name="VAR" id="Xpxen;,ByZV~R,_Kqhj~">jogador</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="!IvPmQCH$JnXG7Ng~$2%" x="5" y="481"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?adyW5kU*zwP+BkP#AvV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7oH-p`T3zlf@t/%;Rwp8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_GZ=O`K7#lt=:7-{[w}9"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".+;`L8}fZ~5@WwtNQ0uu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6h|@r$Zlh:one7)ZcNk3"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hTzCohU?GD.Od62FBKl="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="bxBPk(+$aH0o+xj2j),7"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jxR^iI5oQ?6O+vSz2(Lg"><field name="VAR" id="hu]j/l#P{TU=!?6{iG~6">mapa1</field></block></value></block></value><statement name="DO0"><block type="tileUtil_unloadTilemap" id="`db8$75~Y!UmT#S.e2p0"><next><block type="set_current_tilemap" id="XNVH^yWkHFSUYSTdctF;"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level18`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></shadow><block type="tileUtil_getConnectedMap" id="h3LigU;t5I},U^*Zy2ej"><value name="map"><block type="variables_get" id=":y~x:9~c8I{WRf[IMq}1"><field name="VAR" id="hu]j/l#P{TU=!?6{iG~6">mapa1</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="]8M?*%A{%FP@eW2RSm+W"><field name="MEMBER">Door1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="(jxE:l;bxYTYx,8s6@lf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tileUtil_getLoadedMap" id="[7_HlL4(gP+fWUb(%(W$"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FTVY[l!.2f,IfR-Pcy6I"><field name="VAR" id="5@f?e__+F}[hB|1=RY9Z">mapa2</field></block></value></block></value><statement name="DO1"><block type="tileUtil_unloadTilemap" id="#%*%9c,P?PW#f-Xaw5jA"><next><block type="set_current_tilemap" id="ztyWS@H0od9,n$3}|bH["><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level18`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></shadow><block type="tileUtil_getConnectedMap" id="_5zMaT@ZrTj7pk6PxyV-"><value name="map"><block type="variables_get" id="A)/!:,J+(E9[t[3}*Iy."><field name="VAR" id="5@f?e__+F}[hB|1=RY9Z">mapa2</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id=")JgZ:n%h5!2aXVQa69gR"><field name="MEMBER">Door1</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="tileUtil_onMapLoaded" id="+uFEgO5e5r,z6DYhkUsK" x="5" y="961"><value name="HANDLER_DRAG_PARAM_tilemap"><shadow type="argument_reporter_custom" id="9`)#$=#]/K)UbDJ|Rna*"><mutation typename="tiles.TileMapData"></mutation><field name="VALUE">tilemap</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="0Tyn}tj+zyOgX9#dG!m5"><value name="sprite"><block type="variables_get" id="w,b.U){ys3qB;d9inby)"><field name="VAR" id="Xpxen;,ByZV~R,_Kqhj~">jogador</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Hax{GWgw#45Lp`mOZ0l$"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></statement></block></xml>